### TO CHOOSE

# development / local_testing / production
CONFIG_TYPE=development


### DEFAULT

SECRET_KEY=MAMAjetujetubenc
CSRF_SESSION_KEY=haKunaMatatasa1923#4
POSTGRES_USER=kacper
POSTGRES_PASSWORD=1234321
POSTGRES_DB=production


### DEV 

DEV_DATABASE_URI=sqlite:///app.db
DEV_DATABASE_URI_WORKER=sqlite:///../app.db
DEV_CELERY_BROKER_URL=redis://localhost:6379
DEV_CELERY_RESULT_BACKEND=redis://localhost:6379


### TEST LOCAL

TEST_LOCAL_DATABASE_URI=sqlite:///test.db
TEST_LOCAL_DATABASE_URI_WORKER=sqlite:///../test.db
TEST_LOCAL_CELERY_BROKER_URL=redis://localhost:6379
TEST_LOCAL_CELERY_RESULT_BACKEND=redis://localhost:6379


### PROD

PROD_DATABASE_URI=postgres+psycopg2://kacper:1234321@semantive_database:5432/production
PROD_DATABASE_URI_WORKER=postgres+psycopg2://kacper:1234321@semantive_database:5432/production
PROD_CELERY_BROKER_URL=redis://redis:6379/0
PROD_CELERY_RESULT_BACKEND=redis://redis:6379/0